<?php
return [
    'create_title' => 'Opprett en wiki',
    'create_success' => 'Wiki opprettet.',
    'create_input_title' => 'Gi wiki-en et navn',
    'create_input_title_help' => 'tenk på navnet som en mappe som inneholder så mange sider du vil.',
    'index_title' => 'Alle wiki-er tilhørende selskapet',
    'index_cta' => 'Opprett en wiki',
    'index_number_pages' => '{count} side|{count} sider',
    'index_delete' => 'Slett wiki',
    'index_blank_title' => 'Wiki-er lar deg sentralisere all info på ett sted.',
    'show_written_by' => 'Skrevet av {name}, {date}',
    'show_edited_by' => 'Sist endret av {name}, {date}',
    'show_cta' => 'Legg til en ny side',
    'show_destroyed_success' => 'Wiki-en har blitt slettet.',
    'show_blank_state' => 'Legg til en side i denne wiki-en for å begynne.',
    'show_edit_success' => 'Wiki-en har blitt oppdatert.',
    'edit_title' => 'Rediger wiki',
    'page_show_written_by' => 'Skrevet av {name}',
    'page_show_edited_by' => 'Sist endret av {name},',
    'page_show_on' => '{date}',
    'page_destroyed_success' => 'Denne siden har blitt slettet.',
    'page_create_title' => 'Legg til en ny side',
    'page_create_input_title' => 'Sidens tittel',
    'page_create_input_title_help' => 'Gi den et relevant navn slik at dine medarbeidere enkelt forstår den',
    'page_create_input_content' => 'Sidens innhold',
    'page_edit_title' => 'Rediger side',
    'page_edit_success' => 'Siden har blitt redigert.',
];
