<?php
return [
    'browser_sessions_title' => 'Nettleserøkter',
    'browser_sessions_description' => 'Håndter og logg dine økte økter på andre nettlesere og enheter.',
    'browser_sessions_message' => 'Hvis nødvendig må du logge ut av alle dine andre nettleserøkter på alle dine enheter. Noen av dine nylige økter er opplistet nedenfor; listen er dog ikke fullstendig. Hvis du tror din konto har kommet i gale henter, bør du også oppdatere passordet ditt.',
    'browser_sessions_this_device' => 'Denne enheten',
    'browser_sessions_last_active' => 'Sist aktiv {last_active}',
    'browser_sessions_logout' => 'Logg ut andre nettleserøkter',
    'browser_sessions_logout_action' => 'Logg ut andre nettleserøkter',
    'browser_sessions_confirm_password_title' => 'Skriv inn passordet ditt for å bekrefte at du ønsker å logge ut av dine andre nettleserøkter på alle dine enheter.',
    'browser_sessions_confirm_password' => 'Passord',
    '2fa_title' => 'To-faktoridentifisering',
    '2fa_description' => 'Gi din konto ytterligere sikkerhet med to-faktoridentifisering',
    '2fa_message_enabled' => 'Du har skrudd på to-faktoridentifiserting',
    '2fa_message_disabled' => 'Du har ikke skrudd på to-faktoridentifisering',
    '2fa_disclaimer' => 'Når to-faktoridentifisering er påskrudd, vil du bli spurt om et sikkert, tilfeldig symbol under identitetsbekreftelsen. Du kan motta dette symbolet fra et program på telefonen din, som andOTP, osv.',
    '2fa_activated' => 'To-faktoridentifisering er nå påskrudd. Skann følgende QR-kode ved bruk av telefonens identifikator-program.',
    '2fa_recovery_codes' => 'Lagre disse gjenopprettelseskodene i en sikker passordhåndterer. De kan brukes til å gjenopprette tilgang til kontoen din hvis du mister din to-faktoridentifikasjonsenhet.',
    '2fa_regenerate_recovery_codes_action' => 'Renerer gjenopprettelseskoder',
    '2fa_show_recovery_codes_action' => 'Regenerer gjenopprettelseskoder',
    'update_password_title' => 'Oppdater passord',
    'update_password_description' => 'Forsikre deg om at kontoen din er sikker ved å bruke et langt, tilfeldig passord.',
    'update_password_current_password' => 'Nåværende passord',
    'update_password_new_password' => 'Nytt passord',
    'update_profile_title' => 'Profilinfo',
    'update_profile_description' => 'Oppdater profilinfo og e-postadresse på kontoen din.',
    'update_locale_title' => 'Språk',
    'update_locale_description' => 'Mesteparten av grensesnittet er oversatt til andre språk.',
];
