APP_NAME=OfficeLife
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://officelife.test

# Demo mode
DEMO_MODE=false

# Enable or disable signups on the instance
ENABLE_SIGNUPS=true

# Database to store information
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=officelife
DB_USERNAME=officelife
DB_PASSWORD=officelife

# Used for SQLite testing
DB_TEST_DRIVER=sqlite
DB_TEST_DATABASE=full_path_to_the_sqlite_database
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

# Logs
LOG_CHANNEL=stack

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis, if you need it for the queues
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailing
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=OfficeLife

# Email of the instance administrator that is used for system emails
EMAIL_INSTANCE_ADMINISTRATOR=your@address.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API key for geolocation services
# We use LocationIQ (https://locationiq.com/) to translate addresses to
# latitude/longitude coordinates. We could use Google instead but we don't
# want to give anything to Google, ever.
# LocationIQ offers 10,000 free requests per day.
LOCATION_IQ_API_KEY=

# API key for maps displays
# We use Mapbox (https://mapbox.com/) to display static maps.
# Mapbox has a generous 50 000 free requests per month.
# A username is also required, this is the one used upon account creation.
MAPBOX_API_KEY=
MAPBOX_USERNAME=

# API key for getting currency exchange rates
# We use CurrencyLayeer (https://currencylayer.com/) to get those rates.
# CurrencyLayeer has a generous 250 free requests per month.
CURRENCY_LAYER_PLAN=free #values: free|premium
CURRENCY_LAYER_API_KEY=

# API key for uploading files
# We use Uploadcare (https://uploadcare.com) to upload and store all user
# generated files.
# Uploadcare is GDPR and all privacy laws complient.
# It also provides a generous free plan.
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_PRIVATE_KEY=

# Activate paid plan in the instance
ENABLE_PAID_PLAN=true

# API key for analytics
# We use Fathom (https://usefathom.com) to manage analytics.
# Fathom is not free but is completely privacy friendly and we trust them.
FATHOM_API_KEY=
