includes:
    - ./vendor/nunomaduro/larastan/extension.neon
#    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - ./vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    paths:
        - app
        - tests
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    level: 5
    ignoreErrors:
        - '#Argument of an invalid type Illuminate\\Contracts\\Pagination\\LengthAwarePaginator supplied for foreach, only iterables are supported#'
        - '#Method [a-zA-Z0-9\\_:]+\(\) should return Illuminate\\Http\\(Json)?Response but returns Illuminate\\Http\\RedirectResponse\.#'
        - message: '#Access to an undefined property App\\Models\\Company\\Employee::\$pivot\.#'
          path: 'app/Http/ViewHelpers/Project/ProjectMembersViewHelper.php'
        - message: '#Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject::[a-zA-Z0-9\\_]+\(\)\.#'
          path: 'tests/Unit/Traits/JsonRespondControllerTest.php'
