<?php

return [
    'home_title' => 'Administration of your Homas account',
    'home_role_administrator' => 'As an <span class="fw5 brush-blue">administrator</span>, you can…',
    'home_role_owner' => 'As an <span class="fw5 brush-orange">owner</span>, you can…',
    'home_manage_employees' => 'Add/remove existing employees',
    'home_manage_positions' => 'Add/remove job positions',
    'home_manage_teams' => 'Add/remove teams',
    'home_manage_flows' => 'Add/remove flows',
    'home_audit_log' => 'View audit log to see who has done what',
    'home_generate_fake_data' => 'Generate fake data',
    'home_remove_fake_data' => 'Remove fake data',

    'employees_title' => 'All the employees in {company}',
    'employees_number_employees' => '{company} has one employee. | {company} has {count} employees.',
    'employees_cta' => 'Add an employee',
    'employees_lock_account' => 'Lock account',
    'employees_change_permission' => 'Change permission',

    'employee_new_title' => 'Add an employee to {name}',
    'employee_new_title' => 'Add employee',
    'employee_new_firstname' => 'Firstname',
    'employee_new_lastname' => 'Lastname',
    'employee_new_email' => 'Email address',
    'employee_new_permission_level' => 'What can this person do?',
    'employee_new_administrator' => 'Administrator',
    'employee_new_hr' => 'Human Resource Representative',
    'employee_new_user' => 'Employee',
    'employee_new_administrator_desc' => 'Can do everything, including account management.',
    'employee_new_hr_desc' => 'Have access to most features, including reading and writing private information, but can\'t manage the account itself.',
    'employee_new_user_desc' => 'Can see all teams and employees, but can not manage the account or read private information.',
    'employee_new_send_email' => 'Send an email to this person with a link to access the account. This is optional - you will be able to invite this person later.',

    'teams_title' => 'All the teams listed in {company}',
    'teams_number_teams' => '{company} has one team. | {company} has {count} teams.',
    'teams_cta' => 'Add a team',
    'teams_blank' => 'Teams are a great way for groups of people in your company to work together in Homas.',

    'team_new_name' => 'Name of the team',

    'employee_statuses_title' => 'All the employee statuses in {company}',
    'employee_statuses_number_positions' => '{company} has one employee status. | {company} has {count} employee statuses.',
    'employee_statuses_cta' => 'Add an employee status',
    'employee_statuses_blank' => 'Statuses are terms that describe the employment status of an employee. Like full-time, part-time, etc....',
    'employee_statuses_new_title' => 'Status name',
    'employee_statuses_placeholder' => 'Full-time',
    'employee_statuses_success_new' => 'The employee status has been created',
    'employee_statuses_success_update' => 'The employee status has been updated',
    'employee_statuses_success_destroy' => 'The employee status has been destroyed',

    'positions_title' => 'All the positions used in {company}',
    'positions_number_positions' => '{company} has one position. | {company} has {count} positions.',
    'positions_cta' => 'Add a position',
    'positions_blank' => 'Positions are terms that describe in a few words what an employee does. Like Marketing Coordinator for example.',
    'position_new_title' => 'Position name',
    'position_success_new' => 'The position has been created',
    'position_success_update' => 'The position has been updated',
    'position_success_destroy' => 'The position has been destroyed',

    'flows_title' => 'All the flows in {company}',
    'flows_cta' => 'Create a flow',
    'flows_number_flows' => '{company} has one flow. | {company} has {count} flows.',
    'flows_blank' => 'Flows lets you define how the system should react when something in the company happens. It’s... quite powerful.',
    'flow_new_flow' => 'What is the name of the flow?',
    'flow_new_help' => 'This is an internal name, only used to identify the flow.',
    'flow_new_days' => 'days',
    'flow_new_weeks' => 'weeks',
    'flow_new_months' => 'months',
    'flow_new_before' => 'before',
    'flow_new_after' => 'after',
    'flow_new_type_employee_joins_company' => 'An employee joins the company',
    'flow_new_type_employee_leaves_company' => 'An employee leaves the company',
    'flow_new_type_employee_birthday' => 'An employee has a birthday',
    'flow_new_type_employee_joins_team' => 'An employee is added to a team',
    'flow_new_type_employee_leaves_team' => 'An employee is removed from a team',
    'flow_new_type_employee_becomes_manager' => 'An employee becomes a manager',
    'flow_new_type_employee_new_position' => 'An employee has a new position',
    'flow_new_type_employee_leaves_holidays' => 'An employee leaves for holidays',
    'flow_new_type_employee_returns_holidays' => 'An employee comes back from holidays',
    'flow_new_type_employee_returns_leave' => 'An employee returns from a leave',
    'flow_new_the_day_event_happens' => 'The moment this event happens',
    'flow_new_action_following' => 'Do the following',
    'flow_new_action_notification' => 'Notify an employee',
    'flow_new_action_task' => 'Add a task',
    'flow_new_action_email' => 'Send an email',
    'flow_new_action_notification_actual_employee' => 'The actual employee',
    'flow_new_action_notification_specific_employee' => 'A specific employee',
    'flow_new_action_notification_manager' => 'The employee’s manager(s)',
    'flow_new_action_notification_report' => 'The employee’s direct report(s)',
    'flow_new_action_notification_team_members' => 'All the employee’s teams members',
    'flow_new_action_notification_specific_team' => 'A specific team',
    'flow_new_action_notification_everyone' => 'Everyone in the company',
    'flow_new_action_notification_confirmation' => 'Are you sure? This will alert all the employees of the company.',
    'flow_new_action_notification_search_employees' => 'Search an employee',
    'flow_new_action_notification_search_hint' => 'Type the first letters of the name',
    'flow_new_action_notification_search_teams' => 'Search a team',
    'flow_new_action_remove' => 'Remove action',
    'flow_new_action_label_actual_employee' => 'the actual employee',
    'flow_new_action_label_everyone' => 'everyone in the company',
    'flow_new_action_label_managers' => 'the manager(s) of the employee',
    'flow_new_action_label_reports' => 'the direct report(s) of the employee',
    'flow_new_action_label_team_employee' => 'the team of the employee',
    'flow_new_action_label_employee' => 'an employee',
    'flow_new_action_label_unknown_message' => 'an unknown message',
];
