<?php

return [
    'update' => 'Update',
    'save' => 'Save',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Sure?',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'rename' => 'Rename',
    'search' => 'Search',
    'choose' => 'Choose',
    'publish' => 'Publish',
    'yes' => 'Yes',
    'no' => 'No',
    'sure' => 'Are you sure?',
    'yes_sure' => 'Yes I’m sure',
    'optional' => 'optional',
    'choose_value' => 'Choose a value',

    'previous' => 'Previous',
    'next' => 'Next',

    'no_results' => 'No results',
    'no_position_defined' => 'No position defined',

    'breadcrumb_account_home' => 'Account administration',
    'breadcrumb_account_manage_employees' => 'Manage employees',
    'breadcrumb_account_add_employee' => 'Add an employee',
    'breadcrumb_account_manage_teams' => 'Manage teams',
    'breadcrumb_account_manage_flows' => 'Manage flows',
    'breadcrumb_account_audit_logs' => 'Audit logs',
    'breadcrumb_account_manage_positions' => 'Positions',
    'breadcrumb_account_manage_employee_statuses' => 'Employee statuses',
    'breadcrumb_account_manage_pto_policies' => 'Paid Time Off policies',
    'breadcrumb_employee_list' => 'All employees',
    'breadcrumb_employee_logs' => 'Logs',
    'breadcrumb_team_list' => 'All teams',
    'breadcrumb_account_manage_company_news' => 'Company news',
    'breadcrumb_account_add_company_news' => 'Add a company news',
    'breadcrumb_account_edit_company_news' => 'Edit a company news',
    'breadcrumb_employee_edit' => 'Edit information',
    'breadcrumb_team_show_team_news' => 'Team news',
    'breadcrumb_team_add_team_news' => 'Add a team news',
    'breadcrumb_team_update_team_news' => 'Update a team news',
    'breadcrumb_notification_list' => 'Notifications',
    'breadcrumb_employee_worklogs' => 'Worklogs',

    'header_home' => 'Home',
    'header_find' => 'Find',
    'header_employees' => 'Employees',
    'header_teams' => 'Teams',
    'header_switch_company' => 'Switch company',
    'header_logout' => 'Logout',
    'header_search_placeholder' => 'Find an employee or a team by name',
    'header_search_employees' => 'Employees',
    'header_search_teams' => 'Teams',
    'header_search_no_employee_found' => 'No employees found',
    'header_search_no_team_found' => 'No teams found',

    'permission_100' => 'Administrator',
    'permission_200' => 'Human Resource Representative',
    'permission_300' => 'Employee',

    'default_position_ceo' => 'CEO',
    'default_position_sales_representative' => 'Sales representative',
    'default_position_marketing_specialist' => 'Marketing specialist',
    'default_position_front_end_developer' => 'Front end developer',
    'default_employee_status_full_time' => 'Full-time',
    'default_employee_status_part_time' => 'Part-time',

    'notification_blank_state' => 'There are no new notifications',
    'notification_view_all' => 'View all notifications',
];
