<?php

return [
    'update' => 'Update',
    'save' => 'Save',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Sure?',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'exit_edit_mode' => 'Exit edit mode',
    'rename' => 'Rename',
    'search' => 'Search',
    'choose' => 'Choose',
    'remove' => 'Remove',
    'publish' => 'Publish',
    'lock' => 'Lock',
    'unlock' => 'Unlock',
    'yes' => 'Yes',
    'no' => 'No',
    'sure' => 'Are you sure?',
    'yes_sure' => 'Yes I’m sure',
    'optional' => 'optional',
    'choose_value' => 'Choose a value',

    'error_title' => '👇 Oops. An error occured.',
    'error_wrong_employee_id' => 'We can’t find the requested employee.',
    'error_wrong_team_id' => 'We can’t find the requested team.',
    'error_wrong_team_employee_association' => 'The employee is not part of this team.',
    'error_invalid_date' => 'The date is invalid.',
    'error_team_name_not_unique' => 'There is already a team with this name.',
    'error_skill_name_not_unique' => 'There is already a skill with this name.',
    'error_not_enough_permission' => 'You do not have the right to do this action.',

    'previous' => 'Previous',
    'next' => 'Next',

    'no_results' => 'No results',
    'no_position_defined' => 'No position defined',

    'show_help' => 'Show help',
    'hide_help' => 'Hide help',

    'breadcrumb_dashboard' => 'Home',
    'breadcrumb_account_home' => 'Account administration',
    'breadcrumb_account_manage_employees' => 'Manage employees',
    'breadcrumb_account_add_employee' => 'Add an employee',
    'breadcrumb_account_manage_teams' => 'Manage teams',
    'breadcrumb_account_manage_flows' => 'Manage flows',
    'breadcrumb_account_audit_logs' => 'Audit logs',
    'breadcrumb_account_manage_positions' => 'Positions',
    'breadcrumb_account_manage_employee_statuses' => 'Employee statuses',
    'breadcrumb_account_manage_pto_policies' => 'Paid Time Off policies',
    'breadcrumb_account_manage_questions' => 'Questions',
    'breadcrumb_account_manage_company_news' => 'Company news',
    'breadcrumb_account_add_company_news' => 'Add a company news',
    'breadcrumb_account_edit_company_news' => 'Edit a company news',
    'breadcrumb_account_manage_team_logs' => 'Team logs',
    'breadcrumb_account_manage_hardware' => 'Hardware management',
    'breadcrumb_account_employee_delete' => 'Delete an employee',
    'breadcrumb_account_employee_lock' => 'Lock an employee',
    'breadcrumb_account_employee_unlock' => 'Unlock an employee',
    'breadcrumb_account_add_hardware' => 'Add item',
    'breadcrumb_account_show_hardware' => 'Show item',
    'breadcrumb_employee_list' => 'All employees',
    'breadcrumb_employee_logs' => 'Logs',
    'breadcrumb_employee_edit' => 'Edit information',
    'breadcrumb_employee_worklogs' => 'Worklogs history',
    'breadcrumb_employee_workfromhome' => 'Work from home history',
    'breadcrumb_team_list' => 'All teams',
    'breadcrumb_team_show_team_news' => 'Team news',
    'breadcrumb_team_add_team_news' => 'Add a team news',
    'breadcrumb_team_update_team_news' => 'Update a team news',
    'breadcrumb_team_add_recent_ship' => 'Add recent ship',
    'breadcrumb_notification_list' => 'Notifications',
    'breadcrumb_company' => 'Company',
    'breadcrumb_company_questions' => 'Questions',
    'breadcrumb_company_questions_detail' => 'Detail of a question',
    'breadcrumb_company_skills' => 'Skills',
    'breadcrumb_company_skills_detail' => 'Detail of a skill',
    'breadcrumb_team_show_recent_ships' => 'Recent ships',
    'breadcrumb_team_show_recent_ship_detail' => 'Detail of a recent ship',
    'breadcrumb_account_manage_expense_categories' => 'Expense management',
    'breadcrumb_account_manage_general_settings' => 'General settings',

    'header_home' => 'Home',
    'header_find' => 'Find',
    'header_employees' => 'Employees',
    'header_teams' => 'Teams',
    'header_company' => 'Company',
    'header_switch_company' => 'Switch company',
    'header_go_to_employee_profile ' => 'Your profile',
    'header_logout' => 'Logout',
    'header_search_placeholder' => 'Find an employee or a team by name',
    'header_search_employees' => 'Employees',
    'header_search_teams' => 'Teams',
    'header_search_no_employee_found' => 'No employees found',
    'header_search_no_team_found' => 'No teams found',

    'permission_100' => 'Administrator',
    'permission_200' => 'Human Resource Representative',
    'permission_300' => 'Employee',

    'notification_blank_state' => 'There are no new notifications',
    'notification_view_all' => 'View all notifications',
];
