<?php

return [
    'update' => 'Update',
    'save' => 'Save',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Sure?',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'upload' => 'Upload',
    'download' => 'Download',
    'save_close' => 'Save and close',
    'close' => 'Close',
    'copy' => 'Copy',
    'create' => 'Create',
    'remove' => 'Remove',
    'revoke' => 'Revoke',
    'done' => 'Done',
    'back' => 'Back',
    'verify' => 'Verify',
    'for' => 'for',
    'new' => 'new',
    'unknown' => 'I don’t know',
    'load_more' => 'Load more',
    'loading' => 'Loading...',
    'with' => 'with',
    'days' => 'day|days',
    'today' => 'today',
    'yesterday' => 'yesterday',
    'another_day' => 'another day',
    'date' => 'Date',
    'type' => 'Type',
    'zoom' => 'Zoom',
    'upgrade' => 'Upgrade to unlock',
    'percent_uploaded' => '{percent}% uploaded',

    'permission_100' => 'Administrator',
    'permission_200' => 'Human Resource Representative',
    'permission_300' => 'Employee',
];
