<?php

return [
    'tab_me' => 'Me',
    'tab_my_team' => 'My team',
    'tab_my_company' => 'My company',
    'tab_expenses' => 'Expenses',
    'tab_manager' => 'Manager area',

    'blank_state' => 'You are not associated with a team at the moment.',

    'morale_title' => 'How do you feel?',
    'morale_success_message' => 'Thanks for telling us how you feel.',
    'morale_already_logged' => 'You have already indicated how you felt today. Come back tomorrow!',
    'morale_emotion_bad' => 'I’ve had a bad day',
    'morale_emotion_normal' => 'It’s a normal day',
    'morale_emotion_good' => 'Best day ever',
    'morale_rules' => 'You can tell us once per day, and you can’t edit your submission. Also, your opinion will be completely anonymous.',

    'work_from_home_title' => 'Work from home',
    'work_from_home_cta' => 'I will or I have worked from home today.',
    'work_from_home_help' => 'You can change this status anytime. This is reset every night at midnight.',
    'work_from_home_success' => 'Thanks for letting us know.',

    'worklog_title' => 'What have you done today?',
    'worklog_placeholder' => 'Let your coworkers know what you’ve been up to today.',
    'worklog_already_logged' => 'You have already logged your work today.',
    'worklog_added' => '🤟 You rock!',
    'worklog_cta' => 'Log your work',
    'worklog_read_previous_entries' => 'Read your previous entries',
    'worklog_entry_description' => 'Your manager and your team members (if you are assigned to a team) will be able to read this status. Also, you won’t be able to edit this status once it’s submitted.',
    'worklog_success_message' => 'The entry has been saved.',

    'team_worklog_title' => 'What your team has done this week',
    'team_worklog_today' => 'Today',
    'team_worklog_stat' => 'Team members who have logged their work:',
    'team_worklog_blank' => 'No one has posted a status',

    'team_birthdate_title' => 'Upcoming birthdays',
    'team_birthdate_blank' => 'No one has a birthday in the next 30 days.',
    'team_birthdate_date' => 'Birthday on {date}',

    'team_no_team_yet' => 'You are not associated with a team yet.',
    'team_not_allowed' => 'You are not allowed to view this team.',
    'team_dont_exist' => 'This team does not exist.',
    'team_viewing' => 'Viewing',

    'team_work_from_home_title' => 'Who is working from home today',
    'team_work_from_home_blank' => 'No one is working from home today.',

    'question_title' => 'Know your colleagues',
    'question_cta' => 'Answer this question',
    'question_number_of_answers' => '{number} colleague has already answered. | {number} colleague has already answered. | {number} colleagues have already answered.',
    'question_answer_help' => 'Everyone in the company will be able to read your answer.',
    'question_answer_submitted' => 'Thanks for answering the question.',
    'question_answer_updated' => 'The answer has been updated.',
    'question_answer_destroyed' => 'The answer has been deleted.',
    'question_answer_link' => 'View all answers of this question',

    'team_recent_ships' => 'The 3 latest recent ships in this team',
    'team_recent_ship_list_blank' => 'The team hasn’t ship anything recently.',

    'task_title' => 'Tasks',

    'expense_title' => 'Expenses',
    'expense_cta' => 'Log an expense',
    'expense_create_help' => 'No one in the company, except your manager and HR, will be able to see this expense.',
    'expense_create_title' => 'Summarize the expense',
    'expense_create_amount' => 'Amount',
    'expense_create_currency' => 'Currency',
    'expense_create_category' => 'Category',
    'expense_create_help_title' => 'Help',
    'expense_create_help_description' => 'The expense’s amount should be without spaces or commas, like `102.23`. Also, please use the currency that appears on the receipt.',
    'expense_submitted' => 'The expense has been submitted.',
    'expense_show_description' => 'Have you made an expense on behalf of your company? Log it to be reimbursed promptly on the next paycheck.',
    'expense_show_status_accounting_approval' => 'Waiting for approval',
    'expense_show_status_manager_approval' => 'Waiting for manager',
    'expense_show_status_rejected_by_manager' => 'Rejected by manager',
    'expense_show_status_rejected_by_accounting' => 'Rejected by accounting',
    'expense_show_status_accepted' => 'Accepted',

    'accountant_awaiting_accounting_title' => 'Expenses that need accounting approval',
    'accountant_awaiting_manager_title' => 'Expenses that need manager approval',
    'accountant_employee' => 'Employee:',
    'accountant_manager' => 'Manager:',

    'manager_expense_title' => 'Expenses that needs your approval',
    'manager_expense_blank_state' => 'There are no expenses to validate.',
    'manager_expense_description' => 'As a manager, you need to approve the following expenses before they are reiumbursed.',
    'manager_expense_accepted' => 'The expense has been accepted',
    'manager_expense_rejected' => 'The expense has been rejected',
    'manager_expense_detail_cta' => 'Accept or reject this expense',
    'manager_expense_detail_rejection_reason' => 'Please provide a reason for this rejection',
    'manager_expense_detail_visibility' => 'Only the employee will be able to read this text.',
    'manager_expense_detail_expense_section' => 'Expense details',
    'manager_expense_detail_expense_type' => 'Expense type',
    'manager_expense_detail_expense_date' => 'Date',
    'manager_expense_detail_expense_value' => 'Value',
    'manager_expense_detail_exchange_section' => 'Exchange rate',
    'manager_expense_detail_exchange_value' => 'Value converted to company currency',
    'manager_expense_detail_exchange_rate' => 'Exchange rate at the time of the expense',
    'manager_expense_detail_employee_section' => 'Employee',
    'manager_expense_detail_employee_position' => 'Position',
    'manager_expense_detail_employee_position_blank' => 'No position',
    'manager_expense_detail_employee_status' => 'Status',
    'manager_expense_detail_employee_status_blank' => 'No status',

    'accounting_expense_detail_cta' => 'Accept or reject this expense',
    'accounting_expense_detail_expense_section' => 'Expense details',
    'accounting_expense_detail_expense_type' => 'Expense type',
    'accounting_expense_detail_expense_date' => 'Date',
    'accounting_expense_detail_expense_value' => 'Value',
    'accounting_expense_detail_employee_section' => 'Employee',
    'accounting_expense_detail_employee_position' => 'Position',
    'accounting_expense_detail_employee_position_blank' => 'No position',
    'accounting_expense_detail_employee_status' => 'Status',
    'accounting_expense_detail_employee_status_blank' => 'No status',
    'accounting_expense_detail_manager_section' => 'Manager in charge of approval',
    'accounting_expense_detail_manager' => 'Manager name',
    'accounting_expense_detail_manager_decision' => 'Decision made on',
    'accounting_expense_detail_manager_decision_not_yet' => 'No decision has been made yet',
    'accounting_expense_detail_exchange_section' => 'Exchange rate',
    'accounting_expense_detail_exchange_value' => 'Value converted to company currency',
    'accounting_expense_detail_exchange_rate' => 'Exchange rate at the time of the expense',
    'accounting_expense_detail_no_manager' => 'This employee doesn’t have a manager. Therefore, it hasn’t been validated before reaching the current stage.',
    'accounting_expense_accepted' => 'The expense has been accepted',
    'accounting_expense_rejected' => 'The expense has been rejected',
    'accounting_expense_blank_state' => 'There are no expenses to validate.',
    'accounting_expense_all_blank_state' => 'There are no expenses in this account yet.',
    'accounting_expense_managers_approvers' => 'Managers who can approve this expense',
    'accounting_expense_managers_description' => 'Managers are in charge of approving the following expenses.',
    'accounting_expense_managers_submitted_by' => 'Submitted by',
    'accounting_expense_detail_rejection_reason' => 'Please provide a reason for this rejection',
    'accounting_expense_accoutant_approved_at' => 'Decision made on',
    'accounting_expense_detail_visibility' => 'Only the employee and his/her manager(s) will be able to read this text',
    'accounting_accepted_rejected_expenses' => 'All expenses',
    'accounting_expense_detail_accoutant_section' => 'Accountant',
    'accounting_expense_detail_accoutant_name' => 'Accountant name',

    'expense_detail_status' => 'Accountant name',
    'expense_detail_status_manager_approval_title' => 'This expense is waiting for manager approval.',
    'expense_detail_status_accounting_approval_title' => 'This expense is waiting for the accounting department approval.',
    'expense_detail_status_rejected_by_manager_title' => 'This expense has been rejected by the manager for the following reason:',
    'expense_detail_status_rejected_by_accounting_title' => 'This expense has been rejected by the accounting department for the following reason:',
    'expense_detail_status_accepted_title' => 'This expense has been approved.',
];
