<?php

return [
    'menu_changelog' => 'View changes',

    'its_you' => 'it’s you',

    'description_title' => 'Description',
    'description_no_description' => 'There is no description yet.',
    'description_clear' => 'Clear description',
    'description_text_help' => 'Everyone in the company will be able to read this when visiting your profile.',
    'description_text_title' => 'How would you describe yourself? What are your passions?',
    'description_success' => 'The description has been updated.',

    'birthdate_information_full' => 'Born on {date} (age: {age})',
    'birthdate_information_partial' => 'Born on {date}',

    'location_title' => 'Location',
    'location_no_info' => 'There is no address defined on this profile.',
    'location_alt_employee' => 'Employee location',
    'location_information' => 'Lives in {address}.',
    'location_privacy_information' => 'Only you and HR can view your complete address.',

    'pronoun_title' => 'Pronouns',
    'pronoun_modal_title' => 'Gender pronoun',
    'pronoun_modal_filter' => 'Filter genders',
    'pronoun_modal_reset' => 'Reset gender pronoun',
    'pronoun_modal_cta' => 'Choose a gender pronoun',
    'pronoun_modal_assign_success' => 'The pronoun has been set',
    'pronoun_modal_unassign_success' => 'The pronoun has been removed',

    'hierarchy_title' => 'Hierarchy in the company',
    'hierarchy_blank' => 'Add a manager or a direct report to position this employee within the company.',
    'hierarchy_modal_add_manager' => 'Add a manager',
    'hierarchy_modal_add_direct_report' => 'Add a direct report',
    'hierarchy_modal_add_manager_search' => 'Assign an employee as {name}\'s manager',
    'hierarchy_modal_add_direct_report_search' => 'Assign an employee as {name}\'s direct report',
    'hierarchy_search_placeholder' => 'Enter the first letters of the name',
    'hierarchy_search_results' => 'Search results:',
    'hierarchy_list_manager_title' => 'Manager | Managers',
    'hierarchy_list_direct_report_title' => 'Direct report | Direct reports',
    'hierarchy_modal_add_manager_success' => 'The manager has been set',
    'hierarchy_modal_add_direct_report_success' => 'The direct report has been set',
    'hierarchy_modal_remove_manager_success' => 'The manager has been unassigned',
    'hierarchy_modal_remove_direct_report_success' => 'The direct report has been unassigned',
    'hierarchy_modal_remove_manager' => 'Remove manager',
    'hierarchy_modal_remove_direct_report' => 'Remove direct report',

    'position_blank' => 'No position set',
    'position_modal_title' => 'Choose a position',
    'position_modal_filter' => 'Filter the list',
    'position_modal_assign_success' => 'The position has been set',
    'position_modal_unassign_success' => 'The position has been removed',
    'position_modal_reset' => 'Remove current position',

    'team_modal_blank' => 'No team set',
    'team_modal_blank_title' => 'There is no team in this account yet.',
    'team_modal_blank_cta' => 'Create one now',
    'team_modal_title' => 'Choose a team',
    'team_modal_filter' => 'Filter the list',
    'team_modal_assign_success' => 'The team has been assigned',
    'team_modal_unassign_success' => 'The team has been removed',
    'team_title' => 'Teams:',

    'worklog_blank' => 'There are no work logs yet 🤨',
    'worklog_title' => 'Work logs',
    'worklog_no_worklog' => 'No work log this day',
    'worklog_view_all' => 'View worklog history',
    'worklog_year_selector' => 'Choose a year:',
    'worklog_filter_month' => 'Filter by month',
    'worklog_blank_state_for_month' => 'There are no worklogs for this date 😭',

    'status_title' => 'Status:',
    'status_modal_title' => 'Employee status',
    'status_modal_blank' => 'No status set',
    'status_modal_cta' => 'Choose a status',
    'status_modal_filter' => 'Filter the list',
    'status_modal_blank_title' => 'There is no employee status defined in this account yet.',
    'status_modal_blank_cta' => 'Create one now',
    'status_modal_assign_success' => 'The status has been assigned',
    'status_modal_unassign_success' => 'The status has been removed',
    'status_modal_reset' => 'Remove current status',

    'work_from_home_title' => 'Work from home',
    'work_from_home_link' => 'View history',
    'work_from_home_today' => 'Works from home today.',
    'work_from_home_not_today' => 'Doesn’t work from home today.',
    'work_from_home_statistics' => 'Has been working {count}x from home so far this year.',
    'work_from_home_title_details' => 'Work from home history',
    'work_from_home_blank_state_for_month' => 'There are no work from home entries for this date 😭',

    'question_title' => 'Know your colleagues',
    'question_blank' => 'There are no answers yet.',

    'edit_information_title' => 'Edit information',
    'edit_information_menu' => 'Edit personal information',
    'edit_information_menu_address' => 'Change home address',
    'edit_information_address' => 'Address',
    'edit_information_address_help' => 'Only administrators and HR will be able to see the complete address. Any other people will be able to see the city and country.',
    'edit_information_street' => 'Street',
    'edit_information_city' => 'City',
    'edit_information_state' => 'State/province',
    'edit_information_postal_code' => 'Postal code',
    'edit_information_country' => 'Country',
    'edit_information_success' => 'Information has been updated',
    'edit_information_name' => 'Name and email address',
    'edit_information_name_help' => 'These information will be used throughout OfficeLife.',
    'edit_information_firstname' => 'First name',
    'edit_information_lastname' => 'Last name',
    'edit_information_email' => 'Email address',
    'edit_information_email_help' => 'This should be an email address at work.',
    'edit_information_birthdate' => 'Birthdate',
    'edit_information_birthdate_help' => 'The year will be only seen by the employee and people with the HR role. However, the month and day will be public to everyone in the company.',
    'edit_information_year' => 'Year',
    'edit_information_month' => 'Month',
    'edit_information_day' => 'Day',
    'edit_information_year_help' => 'Possible values: 1900-?',
    'edit_information_month_help' => 'Possible values: 1-12',
    'edit_information_day_help' => 'Possible values: 1-31',
];
