<?php

return [
    'create_title' => 'Create a group',
    'create_input_name' => 'Give the group a name',
    'create_input_name_help' => 'A group can be a commitee, a chapter/guild (agile) or anything else.',
    'create_members' => 'Who should be part of this group?',
    'create_members_help' => 'Type the first letters of the employee',

    'members_add_cta' => 'Add a new member',
    'members_add_placeholder' => 'Enter the first letters of a name',
    'members_index_blank' => ' Groups are more fun with employees. Add an employee now.',

    'meeting_index_item_title' => 'Meeting of :date',
    'meeting_index_cta' => 'Create new meeting',
    'meeting_index_blank' => 'Document every meeting here - to have an agenda and keep track of what was said and decided.',

    'meeting_show_participants' => 'Participants',
    'meeting_show_guests' => 'Guests',
    'meeting_show_guests_help' => 'Guests are not part of the group.',
    'meeting_show_participants_add_guest' => 'Add guest',
    'meeting_show_participants_add_guest_input' => 'Who should be added as guest?',
    'meeting_show_participants_edit_guests' => 'Edit guests',
    'meeting_show_add_guest_success' => 'The guest has been added.',
    'meeting_show_remove_guest_success' => 'The guest has been removed.',
    'meeting_show_participants_help' => 'Click on the names of the people who were present in the meeting.',
    'meeting_show_participants_exit_edit_guests' => 'Exit edit mode',
    'meeting_show_date_updated' => 'The date has been updated.',
    'meeting_show_delete' => 'Delete the meeting',
    'meeting_show_delete_success' => 'The meeting has been deleted.',
    'meeting_show_title' => 'Agenda of the meeting',
    'meeting_show_add_agenda_item_details' => 'Add more details',
    'meeting_show_add_agenda_item_presenter' => 'Add a presenter',
    'meeting_show_add_agenda_item_presenter_title' => 'Who will present?',
    'meeting_show_add_agenda_item_description' => 'Add more context below',
    'meeting_show_add_agenda_item_cta' => 'Add new agenda item',
    'meeting_show_edit_details' => 'Edit details',
    'meeting_show_add_decision' => '+ Add decision or follow-up',
    'meeting_show_add_decision_label' => 'Describe the decision',
    'meeting_show_edit_decision_cta' => 'Edit decisions',
];
