<?php

return [
    'project_title_lead' => 'Project lead',

    'index_title' => 'All the projects in the company',
    'index_cta' => 'Create a project',

    'menu_summary' => 'Project summary',
    'menu_messages' => 'Messages',
    'menu_tasks' => 'Tasks',
    'menu_calendar' => 'Calendar',
    'menu_members' => 'Members',
    'menu_finance' => 'Finance',
    'menu_files' => 'Files',

    'summary_cta_start_project' => 'Start project',
    'summary_cta_pause_project' => 'Pause',
    'summary_cta_unpause_project' => 'Continue',
    'summary_cta_close_project' => 'Mark completed',
    'summary_cta_reopen_project' => 'Reopen project',
    'summary_description' => 'Project description',
    'summary_description_blank' => 'This project doesn’t have a description.',
    'summary_description_title' => 'What is the project’s purpose? Explain it so everyone knows what it’s all about.',
    'summary_description_title_help' => 'Everyone in the company will be able to read this text, so take it as an opportunity to provide as much context as possible.',
    'summary_description_success' => 'The description has been saved.',
    'summary_status' => 'Latest update',
    'summary_edit' => 'Edit name and information',
    'summary_delete' => 'Delete the project',
    'summary_status_created' => 'Not started',
    'summary_status_started' => 'Active',
    'summary_status_paused' => 'Paused',
    'summary_status_closed' => 'Completed',
    'summary_project_lead_label' => 'Project lead',
    'summary_project_lead_remove_label' => 'Remove project lead',
    'summary_project_lead_no_leader' => 'Assign someone as project lead',
    'summary_project_lead_added_success' => 'The project lead has been assigned',
    'summary_project_lead_cleared_success' => 'The project lead has been cleared',
    'summary_project_link_title' => 'Project links',
    'summary_project_latest_update_no_status' => 'This project doesn’t have a status yet.',
    'summary_project_latest_update_on_track' => 'The project is on track',
    'summary_project_latest_update_at_risk' => 'The project is at risk',
    'summary_project_latest_update_late' => 'The project is late',
    'summary_project_latest_update_cta' => 'Update status',
    'summary_project_latest_update_written' => 'Written by {name} on {date}',

    'delete_title' => 'Delete the project',
    'delete_success' => 'The project has been successfully deleted.',
    'delete_description' => 'Deleting a project deletes all the data associated with it (messages, tasks, files, etc). Members who are part of this project won’t be deleted from the system.',

    'create_title' => 'Create a new project',
    'create_input_name' => 'Name of the project',
    'create_input_name_help' => 'The name of the project should be concise and self-explanatory.',
    'create_input_code' => 'Project code',
    'create_input_summary' => 'Project summary',
    'create_input_summary_help' => 'A one-liner, if possible, that describes what the project does.',
    'create_input_project_lead' => 'Who will lead this project?',

    'edit_title' => 'Edit the project information',
    'edit_description' => 'Project description',
    'edit_input_description_help' => 'Everything we need to know about this project, in details.',
    'edit_success' => 'The project has been successfully edited.',

    'members_index_role' => 'Since {date}',
    'members_index_position_with_role' => 'Also, {role} in the company.',
    'members_index_position' => '{role}',
    'members_index_add_cta' => 'Add a new member',
    'members_index_add_title' => 'Add a member to the project',
    'members_index_add_select_title' => 'Select an employee',
    'members_index_add_select_placeholder' => 'Choose someone or type a few letters',
    'members_index_add_role' => 'Do you want to specify a role for this new member? You don’t have to, but it can be useful for others to understand his/her role.',
    'members_index_add_role_no_role' => 'No role',
    'members_index_add_role_create_new_one' => 'Or create a new role',
    'members_index_count' => 'This project has {count} members.',
    'members_index_blank' => 'Projects are more fun when employees are assigned to them.',
    'members_index_blank_role' => 'No role created yet',
    'members_index_add_success' => 'The member has been added.',
    'members_index_remove_success' => 'The member has been removed.',
];
