<?php
return [
    'failed' => 'Ces informations d\'identification ne correspondent pas à nos dossiers.',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'register_salute' => 'Salut l\'ami·e !',
    'register_title' => 'Vous êtes sur le point d\'être plus heureux au travail.',
    'register_email' => 'Votre adresse courriel',
    'register_email_help' => 'Nous n\'enverrons jamais de messages indésirables. Vous ne recevrez qu\'un seul courriel pour confirmer votre adresse électronique une fois que vous vous serez inscrit·e. Vous ne serez pas ajouté·e à une quelconque campagne de marketing par courriel et vous ne recevrez pas non plus de courriels d\'une équipe de vente.',
    'register_password' => 'Entrez un mot de passe difficile à deviner',
    'register_terms' => 'J\'accepte les <a href="{url}">conditions d\'utilisation</a> bêta.',
    'register_cta' => 'Créez votre compte →',
    'register_already_an_account' => 'Vous avez déjà un compte ?',
    'register_sign_in' => 'Annuler et se connecter',
    'login_email' => 'Votre adresse courriel',
    'login_password' => 'Votre mot de passe (nous espérons qu\'il est difficile)',
    'login_cta' => 'Connexion →',
    'login_invalid_credentials' => '😳 Informations d\'identification invalides',
    'login_salute' => 'Ravis de vous revoir !',
    'login_title' => 'C\'est un plaisir de vous revoir.',
    'login_no_account' => 'Vous n\'avez pas encore la chance d\'avoir un compte ?',
    'login_register' => 'Créez votre compte maintenant',
    'confirmation_title' => 'Veuillez vérifier votre adresse électronique.',
    'confirmation_fresh' => 'Un nouveau lien de vérification a été envoyé à votre adresse électronique.',
    'confirmation_check' => 'Avant de poursuivre, veuillez vérifier si votre courriel contient un lien de vérification.',
    'confirmation_request_another' => 'Si vous n\'avez pas reçu le courriel de vérification, vous pouvez en demander un autre en utilisant le bouton ci-dessous.',
    'confirmation_request_another_button' => 'Renvoyer le courriel de vérification',
    'invitation_invalid_link' => 'Ce lien d\'invitation est invalide.',
    'invitation_link_already_accepted' => 'Cette invitation a déjà été acceptée. Veuillez vous connecter à votre compte.',
    'invitation_logged_accept_title' => 'Voulez-vous rejoindre {name} ?',
    'invitation_logged_accept_cta' => 'Oui, laissez-moi entrer',
    'invitation_unlogged_title' => 'Vous avez été invité·e à rejoindre le logiciel de ressources humaines utilisé par {name}.',
    'invitation_unlogged_desc' => 'Pour accepter l\'invitation, utilisez l\'une des deux options ci-dessous.',
    'invitation_unlogged_create_account_instead' => 'Connectez-vous plutôt avec un compte existant.',
    'invitation_unlogged_login_instead' => 'Créez plutôt un nouveau compte.',
    'invitation_unlogged_choice_account_title' => 'Créer un compte',
    'invitation_unlogged_choice_account_desc' => 'Utilisez cette option si vous n\'avez pas de compte',
    'invitation_unlogged_choice_login_title' => 'Utiliser un compte OfficeLife existant',
    'invitation_unlogged_choice_login_desc' => 'Utilisez cette option si vous avez déjà un compte sur OfficeLife',
    'invitation_unlogged_choice_account' => 'Créer un compte',
    'invitation_unlogged_choice_login' => 'Connectez-vous à votre compte',
];
