<?php
return [
    'create_title' => 'Créer un wiki',
    'create_success' => 'Le wiki a été créé.',
    'create_input_title' => 'Donner un nom au wiki',
    'create_input_title_help' => 'Voyez le nom comme un dossier qui peut contenir autant de pages que vous souhaitez.',
    'index_title' => 'Tous les wikis de l’entreprise',
    'index_cta' => 'Créer un wiki',
    'index_number_pages' => '{count} page|{count} pages',
    'index_delete' => 'Supprimer le wiki',
    'index_blank_title' => 'Les wikis vous permet de centraliser toutes les informations à un endroit.',
    'show_written_by' => 'Rédigé par {name} le {date}',
    'show_edited_by' => 'Dernière modification par {name} le {date}',
    'show_cta' => 'Ajouter une nouvelle page',
    'show_destroyed_success' => 'Le wiki a été supprimé.',
    'show_blank_state' => 'Ajouter une page dans ce wiki pour commencer à documenter.',
    'show_edit_success' => 'Le wiki a été mis à jour.',
    'edit_title' => 'Modifier le wiki',
    'page_show_written_by' => 'Rédigé par {name}',
    'page_show_edited_by' => 'Dernière modification par {name}',
    'page_show_on' => 'le {date}',
    'page_destroyed_success' => 'La page a été supprimée.',
    'page_create_title' => 'Ajouter une nouvelle page',
    'page_create_input_title' => 'Titre de la page',
    'page_create_input_title_help' => 'Donner un nom pertinent pour que vos collègues le comprenne facilement',
    'page_create_input_content' => 'Contenu de la page',
    'page_edit_title' => 'Modifier la page',
    'page_edit_success' => 'La page a été modifiée.',
];
