<?php
return [
    'browser_sessions_title' => 'Sessions de navigateur',
    'browser_sessions_description' => 'Gérez et déconnectez vos sessions actives sur d’autres navigateurs et appareils.',
    'browser_sessions_message' => 'Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateur sur tous vos appareils. Certaines de vos sessions récentes sont énumérées ci-dessous ; toutefois, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devez également mettre à jour votre mot de passe.',
    'browser_sessions_this_device' => 'Cet appareil',
    'browser_sessions_last_active' => 'Dernière activité {last_active}',
    'browser_sessions_logout' => 'Déconnectez-vous des autres sessions du navigateur',
    'browser_sessions_logout_action' => 'Déconnecter les autres sessions du navigateur',
    'browser_sessions_confirm_password_title' => 'Veuillez saisir votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigateur sur tous vos appareils.',
    'browser_sessions_confirm_password' => 'Mot de passe',
    '2fa_title' => 'Authentification à deux facteurs',
    '2fa_description' => 'Ajoutez une sécurité supplémentaire à votre compte avec l’authentification à deux facteurs.',
    '2fa_message_enabled' => 'Vous avez activé l’authentification à deux facteurs.',
    '2fa_message_disabled' => 'Vous n’avez pas activé l’authentification à deux facteurs.',
    '2fa_disclaimer' => 'Lorsque l’authentification à deux facteurs est activée, vous serez invité·e à saisir un jeton aléatoire et sécurisé lors de l’authentification. Vous pouvez récupérer ce jeton à partir de l’application d’authentification de votre téléphone, comme 1Password, Google Authenticator ou autre.',
    '2fa_activated' => 'L’authentification à deux facteurs est désormais activée. Scannez le QR code suivant à l’aide de l’application d’authentification de votre téléphone.',
    '2fa_recovery_codes' => 'Stockez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l’accès à votre compte si votre appareil d’authentification à deux facteurs est perdu.',
    '2fa_regenerate_recovery_codes_action' => 'Régénérer les codes de récupération',
    '2fa_show_recovery_codes_action' => 'Régénérer les codes de récupération',
    'update_password_title' => 'Mise à jour du mot de passe',
    'update_password_description' => 'Assurez-vous que votre compte est sécurisé, en utilisant un mot de passe long et aléatoire.',
    'update_password_current_password' => 'Mot de passe actuel',
    'update_password_new_password' => 'Nouveau mot de passe',
    'update_profile_title' => 'Informations sur le profil',
    'update_profile_description' => 'Mettez à jour les informations de profil et l’adresse électronique de votre compte.',
    'update_locale_title' => 'Langue',
    'update_locale_description' => 'La plupart de l’interface est traduite dans d’autres langues.',
];
