<?php

return [
    'new_title' => 'Créer une équipe',
    'new_name' => 'Nom',

    'index_count' => '{count} membre|{count} membres',

    'count_team_members' => '{count} membre d’équipe|{count} membres d’équipe',
    'count_team_news' => '{count} actualité|{count} actualités',
    'most_recent_team_member' => 'Cette équipe a :count membres, le plus récent étant :link.',

    'team_list_blank' => 'Les équipes sont un excellent moyen pour des groupes de personnes de votre entreprise de travailler ensemble dans OfficeLife. Les équipes peuvent être ajoutées dans la partie administrateur.',

    'news_write' => 'Écrire une actualité',
    'news_view_all' => 'Voir toutes les actualités',
    'news_blank' => 'Personne n’a encore écrit d’actualité pour cette équipe 😢',
    'team_news_index' => 'Toutes les actualités de {name}',
    'team_news_written_by_at' => 'Écrit par {name} le {created_at}',
    'team_news_create' => 'Créer une actualité pour {name}',
    'team_news_new_title' => 'Titre',
    'team_news_new_title_help' => 'Donnez-lui un nom percutant pour que les gens la lisent',
    'team_news_new_content' => 'Contenu',
    'team_news_new_content_help' => 'Avez-vous quelque chose d’intéressant à partager à l’équipe ? Tous les membres de l’équipe, ainsi que tous les membres de l’entreprise, seront en mesure de lire ceci.',
    'team_news_create_success' => 'L’actualité a été créée',
    'team_news_edit' => 'Mettre à jour une actualité',
    'team_news_update_success' => 'L’actualité a été mise à jour',
    'team_news_destroy_success' => 'L’actualité a été supprimée',

    'members_enable_manage_mode' => 'Ajouter/supprimer des membres',
    'members_disable_manage_mode' => 'Quitter l’édition',
    'members_add_input' => 'Ajouter quelqu’un à l’équipe',
    'members_add_input_help' => 'Trouver quelqu’un à ajouter à l’équipe',
    'members_add_cta' => '+ Ajouter à l’équipe',
    'members_remove' => 'Retirer de l’équipe',
    'members_blank' => 'Il n’y a pas encore de membre dans cette équipe 😱',
    'members_no_results' => 'Aucun résultat trouvé',

    'description_title' => 'Décrivez l’équipe pour donner des informations intéressantes sur ce qu’elle fait',
    'description_help' => 'Tous les membres de l’entreprise pourront lire cette description.',
    'description_cta' => 'Ajouter une description pour expliquer ce dont l’équipe est responsable',
    'description_blank' => 'Personne dans l’équipe n’a encore défini de description.',
    'description_success' => 'La description a été définie.',

    'team_lead_label' => 'Responsable de l’équipe',
    'team_lead_blank' => 'Cette équipe n’a pas de responsable.',
    'team_lead_cta' => 'Assigner quelqu’un en tant que responsable de l’équipe',
    'team_lead_added' => 'L’équipe a maintenant un nouveau responsable.',
    'team_lead_removed' => 'Le responsable de l’équipe a été retiré.',
    'team_lead_remove_confirmation' => 'Retirer le responsable d’équipe',

    'useful_link_title' => 'Liens',
    'useful_link_cta' => 'Ajouter un nouveau lien',
    'useful_link_edit' => 'Modifier les liens actuels',
    'useful_link_exit_edit_mode' => 'Quitter le mode édition',
    'useful_link_type_of_link' => 'Type de lien',
    'useful_link_new_label' => 'Libellé du lien',
    'useful_link_new_label_help' => 'C’est ce qui sera montré aux utilisateurs.',
    'useful_link_new_url' => 'Lien réel',
    'useful_link_new_url_help' => 'L’URL (ou l’adresse courriel) vers laquelle pointe le lien.',
    'useful_link_form_url' => 'URL externe',
    'useful_link_form_email' => 'Adresse courriel',
    'useful_link_form_slack' => 'Canal Slack',

    'recent_ship_title' => 'Réalisations',
    'recent_ship_list_blank' => 'Cette équipe n’a pas encore livré de réalisation pour le moment.',
    'recent_ship_list_cta' => 'Qu’avez-vous livré ?',
    'recent_ship_create' => 'Qu’est-ce que {name} a livré dernièrement ?',
    'recent_ship_new_title' => 'Nom de la fonctionnalité',
    'recent_ship_new_description' => 'Description',
    'recent_ship_new_credit' => 'Qui y a travaillé ?',
    'recent_ship_new_credit_help' => 'Trouver quelqu’un dans l’entreprise',
    'recent_ship_create_success' => 'L’entrée a été créée.',
    'recent_ship_view_all' => 'Voir toutes les réalisations',
    'recent_ships_index' => 'Toutes les réalisations faites par {name}',
    'recent_ship_show_date' => 'Écrit le {date} pour {team}',
    'recent_ship_show_members' => 'Rendu possible par',
    'recent_ship_deletion_success' => 'L’entrée a été supprimée.',

    'morale_title' => 'Moral des membres de l’équipe',
    'morale_on_average' => 'En moyenne',

    'hires_next_week_title' => 'Nouveaux employés dans les 7 prochains jours',
];
