<?php

return [
    'new_title' => 'Créer une équipe',
    'new_name' => 'Nom',

    'index_count' => '{count} membre|{count} membres',

    'count_team_members' => '{count} membre d’équipe|{count} membres d’équipe',
    'count_team_news' => '{count} actualité|{count} actualités',
    'most_recent_team_member' => 'Cette équipe a :count membres, le plus récent étant :link.',

    'team_list_blank' => 'Les équipes sont un excellent moyen pour des groupes de personnes de votre entreprise de travailler ensemble dans OfficeLife. Les équipes peuvent être ajoutées dans la partie administrateur.',

    'news_write' => 'Écrire une actualité',
    'news_view_all' => 'Voir toutes les actualités',
    'news_blank' => 'Personne n’a encore écrit d’actualité pour cette équipe 😢',
    'team_news_index' => 'Toutes les actualités de {name}',
    'team_news_written_by_at' => 'Écrit par {name} le {created_at}',
    'team_news_create' => 'Créer une actualité pour {name}',
    'team_news_new_title' => 'Titre',
    'team_news_new_title_help' => 'Donnez-lui un nom percutant pour que les gens la lisent',
    'team_news_new_content' => 'Contenu',
    'team_news_new_content_help' => 'Avez-vous quelque chose d’intéressant à partager à l’équipe ? Tous les membres de l’équipe, ainsi que tous les membres de l’entreprise, seront en mesure de lire ceci.',
    'team_news_create_success' => 'L’actualité a été créée',
    'team_news_edit' => 'Mettre à jour une actualité',
    'team_news_update_success' => 'L’actualité a été mise à jour',
    'team_news_destroy_success' => 'L’actualité a été supprimée',

    'members_enable_manage_mode' => 'Ajouter/supprimer des membres',
    'members_disable_manage_mode' => 'Quitter l’édition',
    'members_add_input' => 'Ajouter quelqu’un à l’équipe',
    'members_add_input_help' => 'Trouver quelqu’un à ajouter à l’équipe',
    'members_add_cta' => '+ Ajouter à l’équipe',
    'members_remove' => 'Enlever de l’équipe',
    'members_blank' => 'Il n’y a pas encore de membre dans cette équipe 😱',
    'members_no_results' => 'Aucun résultat trouvé',

    'description_title' => 'Décrivez l’équipe pour donner des informations intéressantes sur ce qu’elle fait',
    'description_help' => 'Tous les membres de l’entreprise pourront lire cette description.',
    'description_cta' => 'Ajouter une description pour expliquer ce dont l’équipe est responsable',
    'description_blank' => 'Personne dans l’équipe n’a encore défini de description.',
    'description_success' => 'The description has been set.',

    'team_lead_label' => 'Team lead',
    'team_lead_blank' => 'This team does not have a lead.',
    'team_lead_cta' => 'Assign someone as the team lead',
    'team_lead_added' => 'The team has now a new team lead.',
    'team_lead_removed' => 'The team lead has been removed.',
    'team_lead_remove_confirmation' => 'Remove team lead',

    'useful_link_title' => 'Links',
    'useful_link_cta' => 'Add a new link',
    'useful_link_edit' => 'Edit current links',
    'useful_link_exit_edit_mode' => 'Exit edit mode',
    'useful_link_type_of_link' => 'Type of link',
    'useful_link_new_label' => 'Link label',
    'useful_link_new_label_help' => 'This is what will be shown to users.',
    'useful_link_new_url' => 'Actual link',
    'useful_link_new_url_help' => 'The URL (or email address) the link points to.',
    'useful_link_form_url' => 'External URL',
    'useful_link_form_email' => 'Email address',
    'useful_link_form_slack' => 'Slack channel',

    'recent_ship_title' => 'Accomplishments',
    'recent_ship_list_blank' => 'This team hasn’t made any accomplishments for now.',
    'recent_ship_list_cta' => 'What have you shipped?',
    'recent_ship_create' => 'What has {name} shipped lately?',
    'recent_ship_new_title' => 'Name of the feature',
    'recent_ship_new_description' => 'Description',
    'recent_ship_new_credit' => 'Who has worked on this?',
    'recent_ship_new_credit_help' => 'Find someone in the company',
    'recent_ship_create_success' => 'The entry has been created.',
    'recent_ship_view_all' => 'View all accomplishments',
    'recent_ships_index' => 'All the accomplishments made by {name}',
    'recent_ship_show_date' => 'Written on {date} in {team}',
    'recent_ship_show_members' => 'Made possible by',
    'recent_ship_deletion_success' => 'The entry has been deleted.',

    'morale_title' => 'Morale of the team members',
    'morale_on_average' => 'On average',

    'hires_next_week_title' => 'New hires in the next 7 days',
];
