<?php
return [
    'failed' => 'Неверное имя пользователя или пароль.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'register_salute' => 'Hi friend!',
    'register_title' => 'You are one step away from being happier at work.',
    'register_email' => 'Your email address',
    'register_email_help' => 'We’ll never spam. You’ll receive one email to confirm your email address once you sign up, and won’t be added to any nasty email marketing campaigns, nor will you receive emails from a sales team.',
    'register_password' => 'Enter a hard-to-guess password',
    'register_terms' => 'I agree to the beta <a href="{url}">terms of use</a>.',
    'register_cta' => 'Create your account →',
    'register_already_an_account' => 'Already have an account?',
    'register_sign_in' => 'Sign in instead',
    'login_email' => 'Your email address',
    'login_password' => 'Your password (we hope it’s strong)',
    'login_cta' => 'Login →',
    'login_invalid_credentials' => '😳  Invalid credentials',
    'login_salute' => 'Welcome back!',
    'login_title' => 'It’s great to see you again.',
    'login_no_account' => 'You are not lucky to have an account yet?',
    'login_register' => 'Create your account now',
    'confirmation_title' => 'Please verify your email address.',
    'confirmation_fresh' => 'A fresh verification link has been sent to your email address.',
    'confirmation_check' => 'Before proceeding, please check your email for a verification link.',
    'confirmation_request_another' => 'If you did not receive the verification email, you can request another using the button below.',
    'confirmation_request_another_button' => 'Resend the verification email',
    'invitation_invalid_link' => 'This invitation link is invalid.',
    'invitation_link_already_accepted' => 'This invitation has already been accepted. Please sign in to your account.',
    'invitation_logged_accept_title' => 'Would you like to join {name}?',
    'invitation_logged_accept_cta' => 'Yes, let me in',
    'invitation_unlogged_title' => 'You have been invited to join the human resource software used by {name}.',
    'invitation_unlogged_desc' => 'To accept the invitation, use one of these two options below.',
    'invitation_unlogged_create_account_instead' => 'Login with an existing account instead.',
    'invitation_unlogged_login_instead' => 'Create a new account instead.',
    'invitation_unlogged_choice_account_title' => 'Create an account',
    'invitation_unlogged_choice_account_desc' => 'Use this option if you don’t have an account',
    'invitation_unlogged_choice_login_title' => 'Use an existing OfficeLife account',
    'invitation_unlogged_choice_login_desc' => 'Use this option if you already have an account on OfficeLife',
    'invitation_unlogged_choice_account' => 'Create an account',
    'invitation_unlogged_choice_login' => 'Sign in to your account',
];
