<?php
return [
    'create_title' => 'Create a wiki',
    'create_success' => 'The wiki has been created.',
    'create_input_title' => 'Give the wiki a name',
    'create_input_title_help' => 'Think of this name as a folder that will contain as many pages as you want.',
    'index_title' => 'All the wikis in the company',
    'index_cta' => 'Create a wiki',
    'index_number_pages' => '{count} page|{count} pages',
    'index_delete' => 'Delete wiki',
    'index_blank_title' => 'Wikis lets you centralize all the information in one place.',
    'show_written_by' => 'Written by {name} on {date}',
    'show_edited_by' => 'Last edited by {name} on {date}',
    'show_cta' => 'Add a new page',
    'show_destroyed_success' => 'The wiki has been deleted.',
    'show_blank_state' => 'Add a page in this wiki to start documenting.',
    'show_edit_success' => 'The wiki has been updated.',
    'edit_title' => 'Edit wiki',
    'page_show_written_by' => 'Written by {name}',
    'page_show_edited_by' => 'Last edited by {name}',
    'page_show_on' => 'on {date}',
    'page_destroyed_success' => 'The page has been deleted.',
    'page_create_title' => 'Add a new page',
    'page_create_input_title' => 'Title of the page',
    'page_create_input_title_help' => 'Give a relevant name so your co-workers can understand it easily',
    'page_create_input_content' => 'Content of the page',
    'page_edit_title' => 'Edit page',
    'page_edit_success' => 'The page has been edited.',
];
