<?php
return [
    'browser_sessions_title' => 'Browser sessions',
    'browser_sessions_description' => 'Manage and log out your active sessions on other browsers and devices.',
    'browser_sessions_message' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'browser_sessions_this_device' => 'This device',
    'browser_sessions_last_active' => 'Last active {last_active}',
    'browser_sessions_logout' => 'Log out other browser sessions',
    'browser_sessions_logout_action' => 'Log Out Other Browser Sessions',
    'browser_sessions_confirm_password_title' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'browser_sessions_confirm_password' => 'Password',
    '2fa_title' => 'Two Factor authentication',
    '2fa_description' => 'Add additional security to your account with two factor authentication.',
    '2fa_message_enabled' => 'You have enabled two factor authentication.',
    '2fa_message_disabled' => 'You have not enabled two factor authentication.',
    '2fa_disclaimer' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone’s Authenticator application, like 1Password, Google Authenticator or else.',
    '2fa_activated' => 'Two factor authentication is now enabled. Scan the following QR code using your phone’s authenticator application.',
    '2fa_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    '2fa_regenerate_recovery_codes_action' => 'Regenerate recovery codes',
    '2fa_show_recovery_codes_action' => 'Regenerate recovery codes',
    'update_password_title' => 'Update password',
    'update_password_description' => 'Ensure your account is secure, using a long, random password.',
    'update_password_current_password' => 'Current password',
    'update_password_new_password' => 'New password',
    'update_profile_title' => 'Profile information',
    'update_profile_description' => 'Update your account’s profile information and email address.',
    'update_locale_title' => 'Language',
    'update_locale_description' => 'Most of the interface is translated into other languages.',
];
